# # TF
IAC_ENDPOINT_PROTOCOL=http
IAC_ENDPOINT_HOSTNAME=192.168.43.126
IAC_ENDPOINT_PORT=3001

# # AWS
AWS_ACCESS_KEY=AKIAY6WHJSVX6ZIPXYZO
AWS_SECRET_KEY=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
AWS_REGION=eu-west-1